# MinukuTutorial

app/: build.gradle  google-services.json
app/src/androidTest/java/demo/minukututorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/minukututorial/: BackgroundService.java  MainActivity.java  MinukuTutorialApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/minukututorial/: ExampleUnitTest.java
