apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "demo.minukututorial"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', "\"https://minukututorial.firebaseio.com/\""
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.google.guava:guava:19.0'
    compile 'com.bugfender.sdk:android:0.+'

    /* Firebase SDK */
    compile 'com.firebase:firebase-client-android:2.4.0'
    // Minuku specific dependencies.UCI:minukuextended:a92a7604b7
    compile 'com.github.Shriti-UCI:minukuextended:-SNAPSHOT'
    compile 'com.github.Shriti-UCI:minukucore:-SNAPSHOT'

    /*compile 'com.google.android.gms:play-services-maps:8.3.0'*/
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
}

apply plugin: 'com.google.gms.google-services'